# SampleProject1

./: Jenkinsfile  README.md  Sample.txt.txt  pom.xml
src/test/java/com/example/pages/: LoginPage.java
src/test/java/com/example/tests/: LoginTest.java
src/test/java/com/example/utils/: BaseTest.java
